# HeyTrade

./: .gitignore  README.md
.github/workflows/: gradle.yml
backend/: Dockerfile  README.md  build.gradle  gradle.properties
backend/src/main/kotlin/com/heytrade/pokedex/: App.kt
backend/src/main/kotlin/com/heytrade/pokedex/api/: PokedexApi.kt  PokedexApiImpl.kt  PokemonSearchApi.kt
backend/src/main/kotlin/com/heytrade/pokedex/core/: PokemonFaver.kt  PokemonSearcher.kt
backend/src/main/kotlin/com/heytrade/pokedex/database/: PokemonDatabaseImpl.kt
backend/src/main/kotlin/com/heytrade/pokedex/logger/: Logger.kt
backend/src/main/kotlin/com/heytrade/pokedex/model/: Pokemon.kt
backend/src/test/kotlin/com/heytrade/pokedex/api/: PokedexApiTest.kt  PokemonSearchApiTest.kt
backend/src/test/kotlin/com/heytrade/pokedex/core/: PokemonFaverImplTest.kt  PokemonSearcherImplTest.kt
backend/src/test/kotlin/com/heytrade/pokedex/database/: PokemonDatabaseImplTest.kt
backend/src/test/resources/: pokemons.json
